<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">  
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    
    <div class="cv">
    
    <h1> Curriculum Vitae </h1>
    <h2> Personalia</h2>
        <ul>
            <li> <strong>geboortedatum</strong> : 28 juli 1999</li>
            <li> <strong>Geboorteplaats </strong> : Aalst </li>
            <li> <strong>e-mail:</strong><a href="mailto:kaat1999@hotmail.com" target="_top"> kaat1999@hotmail.com</a> </li>
            <li> <strong>GSM:</strong> 0497/01 54 64</li>
        </ul>

    <h2> Samenvatting </h2>
    <p>Film en productie heeft altijd al een grote interesse bij mij opgewekt. In deze afstudeerrichting kon ik voor een richting kiezen die deze droom deels verwezenlijkt. Als sinds jong afaan maakte ik ludieke filmpjes, en ben hier nog steeds gepassioneerd in, en heb daarvoor dus voor de richting Grafische en Digitale Media gekozen.</p>
    
    <h2> Werkervaring</h2>
        <ul>
            <li> Ik volgde in mijn vorige school een vak genaamd 'communicatie wetenschappen' waar ik enkele (film)projectjes heb mogen verwezenlijken</li>
            <li> Ik maak vaak aftermovies voor rijzen die ik of anderen gedaan hebben</li>
        </ul>

    <h2> Opleidingen</h2>
        <ul>
            <li> <strong>2002-2011:</strong> Basisschool Knipoog te Liedekerke</li>
            <li> <strong>2011-2017:</strong>2011-2017: Instituut Katholiek Secundair Onderwijs te Denderleeuw </li>
            <li> <strong>2017-...:</strong>2017-...: Grafische en Digitale media aan Artevelde Hogeschool</li>
             
        </ul>
    <h2> Talen </h2>
        <ul>
            <li> <strong>Nederlands:</strong> Moedertaal</li>
            <li> <strong>Frans:</strong> Matig</li>
            <li> <strong>Engels:</strong>Zeer goed</li>
            <li> <strong>Duits:</strong>1 jarige opleiding</li> 
        </ul>
    </div>
</body>
</html>